memory access:
  261d: 1
  269d: 1

  3899: 1
  3a89: 1
  3a99: 1
  3aa9: 2
  3ac9: 1
  3c09: 1
  3c19: 1
  3c29: 2
  3c49: 1
  3c59: 1
  3e19: 1
  3e99: 2
  3ea9: 1
  3ed9: 1

54e1: 1
56d1: 1
56e1: 1
5819: 10
5c19: 31
5c29: 1
5c49: 4
5c79: 3
5e19: 4

a040: 8
a050: 2
a0b0: 4

a0d6: 1
a0dd: 1
a0e6: 1
a0ec: 1
a0ed: 1
a0ee: 1
a0ef: 2
a0fd: 1

a2ed: 1
a4d4: 1
a4d6: 1
a4dc: 1
a4dd: 1
a4de: 1
a4df: 1
a4e1: 1
a4e2: 1
a4e3: 1
a4e4: 1
a4e6: 1
a4ec: 1
a4ee: 2
a4f1: 1
a4f2: 1
a4f4: 1
a4f6: 3
a4fc: 1
a4fd: 1
a4fe: 2
a4ff: 1
a6dc: 1

b801: 2
b830: 8
b851: 5
b852: 1
b861: 1
b892: 1
b8d0: 33
b8f0: 11
b910: 8
b930: 2
b941: 1
b942: 3
b961: 2
b981: 2
b982: 1
b9b3: 3
b9c1: 1
b9d1: 1
b9d2: 1
b9e1: 1
b9e4: 1
ba40: 3
ba45: 6
ba46: 7
ba47: 3
ba4b: 1
ba51: 1
ba52: 1
ba54: 1
ba55: 6
ba56: 4
ba57: 1
ba58: 5
ba59: 1
ba5c: 1
ba62: 1
ba64: 1
ba69: 1
ba6a: 1
ba6b: 1
ba6c: 1
ba6d: 1
ba74: 3
ba76: 5
ba7a: 1
bbe1: 1
bbe3: 2
bbe8: 1
bbe9: 4
bbea: 1
bbee: 1
bbef: 1
bde0: 1
be42: 1
be44: 1
bfe0: 1
bfe1: 1
bfe3: 1
bfe5: 1

f0c0: 1
f0d0: 1

f8c0: 1
f8d0: 1

f8e1: 1
f8e2: 2
f8e3: 1
f8e5: 2
f8e6: 3
f8eb: 4
f8ec: 22
f8ed: 1
f8ef: 1
fcef: 1
feec: 1
